{
  "name": "infomap-bioregions",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.7.0",
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "babel-runtime": "^5.8.29",
    "chroma-js": "^1.1.1",
    "clamp": "^1.0.1",
    "classnames": "^2.2.0",
    "colorbrewer": "0.0.2",
    "crossfilter": "^1.3.12",
    "d3": "^3.5.6",
    "d3-tip": "^0.6.7",
    "distinct-colors": "^1.0.4",
    "eslint-plugin-react": "^3.7.1",
    "iwanthue-api": "^0.1.0",
    "jquery": "^2.1.4",
    "jquery-tablesort": "0.0.6",
    "lodash": "^3.10.1",
    "ramda": "^0.18.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "semantic-ui": "^2.1.5",
    "shpjs": "^3.3.1",
    "topojson": "^1.6.19",
    "worker-loader": "^0.6.0"
  },
  "scripts": {
    "start": "DEBUG=true node server.js",
    "build": "webpack -p --config webpack.production.js",
    "build-dev": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "redux-devtools": "^2.1.5",
    "css-loader": "^0.19.0",
    "cssnext-loader": "^1.0.1",
    "eslint-plugin-react": "^3.5.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.4.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
